<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/main.css">
    <link rel="stylesheet" href="./main/normalize.css">
    <title>Fazlidd1n</title>
</head>
<body>
<header class="header">
    <div class="container">
        <a class="header__link" href="#">
            <img class="header__img" src="./img/logo.svg" alt="logo"  width="235" height="25">
        </a>

        <ul class="header__list">
            <li class="header__item">
                <a class="header__link2" href="#">HOME</a>
            </li>

            <li class="header__item">
                <a class="header__link2" href="#">ABOUT US</a>
            </li>

            <li class="header__item">
                <a class="header__link2" href="#">Create your plan</a>
            </li>
        </ul>
    </div>
</header>

<main class="main">
    <section class="hero">
        <div class="container">
          <div class="heri__div">
            <ul class="hero__list">
                <li class="hero__item">
                    <h1 class="hero__heading">Great coffee made simple.</h1>
                    <p class="hero__text">Start your mornings with the world’s best coffees. 
                         Try our expertly curated artisan coffees from our best roasters delivered
                         directly to your door, at your schedule.
                    </p>
                </li>

                <button class="button">
                    <a class="button__link" href="#">Create your plan</a>
                </button>
    
            </ul>

          </div>
        </div>
    </section>

    <section class="hero2">
        <div class="container">
            <div class="hero2-fon"></div>
            <div class="hero2__div">
                <ul class="hero2__list">
                    <li class="hero2__item">
                       <img class="hero2__img" src="./img/kopi1 copy.png" alt="kopi1" >
                       <h2 class="hero2__heading">Gran Espresso</h2>
                       <p class="hero2__text">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                    </li>

                    <li class="hero2__item">
                        <img class="hero2__img" src="./img/kopi1 copy.png" alt="kopi1" >
                        <h2 class="hero2__heading">Gran Espresso</h2>
                        <p class="hero2__text">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                     </li>

                     <li class="hero2__item">
                        <img class="hero2__img" src="./img/kopi1 copy.png" alt="kopi1" >
                        <h2 class="hero2__heading">Gran Espresso</h2>
                        <p class="hero2__text">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                     </li>

                     <li class="hero2__item">
                        <img class="hero2__img" src="./img/kopi1 copy.png" alt="kopi1" >
                        <h2 class="hero2__heading">Gran Espresso</h2>
                        <p class="hero2__text">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                     </li>
                </ul>
            </div>

        </div>
    </section>
</main>
</body>
</html>